DBUrl = "mongodb+srv://gxgemini777:apollo777@wildlens.0vgoc5r.mongodb.net/main?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME=dzfgxmkid
CLOUDINARY_KEY=441187618226843
CLOUDINARY_SECRET=ROp5dSuf8zZWEmE8k3eAFtAYvKM